<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of David Ochsenbein</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;media-exp1.licdn.com&#x2F;dms&#x2F;image&#x2F;C4D03AQGg_sBUECXUZQ&#x2F;profile-displayphoto-shrink_200_200&#x2F;0&#x2F;1550585209747?e&#x3D;1634774400&amp;v&#x3D;beta&amp;t&#x3D;yR7nZJIQe1U0W6DxOf9tvHMnQt7CV4VbpN9t8Pm03Ko" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>David Ochsenbein<br><span>Data Science in Pharma</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>STEM PhD with >5 years of experience in applying statistical modeling in pharma end-to-end, leading teams in matrix organizations that have delivered >10M USD in savings. Know-how of data science and pharmaceutical business; able to seamlessly move and ‘translate’ between those worlds.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Novartis
                      <div class="pull-right">
                        Basel, CH
                      </div>
                    </div>
                    <div class="description">
                      Pharmaceutical Company
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.novartis.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.novartis.com&#x2F;</a>
                    </div>
                    <div class="year">September 2021 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Associate Director Data Science</div>
                    <div class="description">
                      Data Science for Clinical Trial Data
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Business Owner of Platform DaVinci</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Janssen
                      <div class="pull-right">
                        Schaffhausen, CH
                      </div>
                    </div>
                    <div class="description">
                      Pharmaceutical Company (of Johnson &amp; Johnson)
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.jnj.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.jnj.com&#x2F;</a>
                    </div>
                    <div class="year">April 2020 – August 2021</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Scientist</div>
                    <div class="description">
                      Supply Chain Analytics
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Data science lead for supply chain analytics program (>2M USD savings per year); was responsible for technical engagement and orchestrated 15 modelers across 4+ manufacturing sites.</li>
                        <li class="list-group-item">Developed talent (4 FTE reports); owned real-time release, mechanistic & chemometric modeling in Technical Operations; drove machine learning standardization to provide scalable solutions.</li>
                        <li class="list-group-item">Managed 2 technology innovation projects (combined budget >500k USD) for biologics.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Janssen
                      <div class="pull-right">
                        Schaffhausen, CH
                      </div>
                    </div>
                    <div class="description">
                      Pharmaceutical Company (of Johnson &amp; Johnson)
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.jnj.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.jnj.com&#x2F;</a>
                    </div>
                    <div class="year">August 2019 – April 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Drug Product Technical Owner</div>
                    <div class="description">
                      Stretch Assignment
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Technical owner for parenteral drug product including 3 devices, collaborated with internal (Quality Assurance, Regulatory Affairs, Planning) and external functions (suppliers & CMOs).</li>
                        <li class="list-group-item">Managed new product introduction activities of pediatric device reporting to value chain lead.</li>
                        <li class="list-group-item">Performed analysis of >1k batches for spec broadening project; co-authored submission to health authorities.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Janssen
                      <div class="pull-right">
                        Schaffhausen, CH
                      </div>
                    </div>
                    <div class="description">
                      Pharmaceutical Company (of Johnson &amp; Johnson)
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.jnj.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.jnj.com&#x2F;</a>
                    </div>
                    <div class="year">August 2016 – March 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior Engineer &#x2F; Staff Engineer</div>
                    <div class="description">
                      Process Modeling & ML
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Motivated people (2 FTE reports); applied 2 digital twins deployed to >60 users at >10 sites; supported lean technology transfer in China leading to >5M USD in savings.</li>
                        <li class="list-group-item">Executed >20 ML projects on yield/quality optimization and root-cause investigations; routinely dealt with multiple data sources (e.g., SAP, PI, LIMS) and complex genealogies.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ETH Zurich
                      <div class="pull-right">
                        Zurich, CH
                      </div>
                    </div>
                    <div class="description">
                      Academic Institution
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.ethz.ch&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.ethz.ch&#x2F;</a>
                    </div>
                    <div class="year">September 2011 – August 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">PhD Student &#x2F; PostDoc</div>
                    <div class="description">
                      Crystallization Modeling
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Mentored a diverse team of 6 grad students working on crystal shape engineering.</li>
                        <li class="list-group-item">Published >10 peer-reviewed papers & 2 book chapters on mathematical methods & imaging; includes work on nonlinear optimization, parameter estimation, and supervised classification.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      University of Rome Tor Vergata
                      <div class="pull-right">
                        Rome, IT
                      </div>
                    </div>
                    <div class="description">
                      Academic Institution
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;en.uniroma2.it&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;en.uniroma2.it&#x2F;</a>
                    </div>
                    <div class="year">November 2010 – August 2011</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Research Assistant</div>
                    <div class="description">
                      Granulation Modeling
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Performed experimental & modeling work for mineral carbonation and granulation of metal slags.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Stochastic Nucleation of Water (SNOW)</span>: An open source modeling framework for freezing in pharmaceutical manufacturing.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Zurich CH</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:dave.ochsenbein@gmail.com" target="_blank">dave.ochsenbein@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;david-ochsenbein&#x2F;" target="_blank">David Ochsenbein</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;bizzinho" target="_blank">Bizzinho</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-google scholar fa-fw"></span></div>
              <div class="title pull-right">Google Scholar</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;scholar.google.ch&#x2F;citations?hl&#x3D;en&amp;user&#x3D;DiLIPacAAAAJ#cited-by&#x3D;" target="_blank">David R. Ochsenbein</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2015 2021</div>
                <div class="description pull-right">
                  <h3>Coursera, Udacity, edx, ...</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Continuing Education</p>
                  <p>Varies</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Probabilistic Graphical Models Specialization (Coursera/Stanford)</li>
                      <li class="list-group-item">Functional Programming Principles in Scala (Coursera/EPFL)</li>
                      <li class="list-group-item">Cloud Computing for Business Leaders (Udacity)</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2011 2015</div>
                <div class="description pull-right">
                  <h3>ETH Zurich</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;ethz.ch&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ethz.ch&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> PhD</p>
                  <p>Chemical Engineering</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2009 2010</div>
                <div class="description pull-right">
                  <h3>ETH Zurich</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;ethz.ch&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ethz.ch&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> MSc</p>
                  <p>Chemical- &amp; Bioengineering</p>
                  <p>
                    Grade: 5.7&#x2F;6.0
                  </p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006 2009</div>
                <div class="description pull-right">
                  <h3>ETH Zurich</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;ethz.ch&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ethz.ch&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> BSc</p>
                  <p>Chemical- &amp; Bioengineering</p>
                  <p>
                    Grade: 5.2&#x2F;6.0
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming
                  <span class="skill-level">Very Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Matlab</span>
                <span class= "skill badge">git (Bitbucket, GitLab, GitHub)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SQL</span>
                <span class= "skill badge">R</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Azure
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Databricks</span>
                <span class= "skill badge">Datafactory</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Modeling Tools
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">SIMCA</span>
                <span class= "skill badge">MiniTab</span>
                <span class= "skill badge">DynoChem</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  DevOps
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">CI/CD</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Jenkins</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Over a dozen peer-reviewed publications</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> Elsevier, ACS, Wiley, ...</div>
                <div class="year">  </div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;scholar.google.ch&#x2F;citations?hl&#x3D;en&amp;user&#x3D;DiLIPacAAAAJ#cited-by&#x3D;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;scholar.google.ch&#x2F;citations?hl&#x3D;en&amp;user&#x3D;DiLIPacAAAAJ#cited-by&#x3D;</a>
                </div>
                <p>Research in the area of modeling in the pharmaceutical industry</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
